:root
{
    --primary-color: #B97D46;
    --secondary-color: #ffffff;
    --primary-footer-color: #666666;

}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato';
}

body
{
    background-color: black;
}

nav
{
    background-color: var(--secondary-color);
    height: 161px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

nav ul
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
    list-style-type: none;
    font-weight: bold;
}

#searchbar-container
{
    background-color: var(--primary-color);
    width: 100%;
    height: 91px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchbar-container-info
{
    width: 85%;
    display: flex;
    flex-direction: row;
}

.searchbar-container-info h2
{
    color: var(--secondary-color);
    text-transform: uppercase;
    margin-right: 30px;
}

.searchbar-container-info select
{
    background-color: #D0A47C;
    border: none;
    color: var(--secondary-color);
    padding: 10px;
    margin-right: 30px;
}

#searchbar-container button
{
    text-transform: uppercase;
    background-color: var(--secondary-color);
    border: none;
    color: var(--primary-color);
    padding: 10px;
    font-weight: 900;
}

.logo
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

li
{
    text-transform: uppercase;
}

main
{
    height: 200vh;
    width: 85%;
    margin: 0 auto;
}

h1
{
    font-size: 5rem;
    padding: 20px;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    /* margin: 104px 171px 30px 171px; */
    margin-top: 104px;
    text-transform: uppercase;
}

.date-time
{
    display: flex;
    justify-content: flex-start;
    /* margin: 0 171px 30px 171px; */
    margin-top: 30px;
}

.date-time-item
{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 10px;
    margin-right: 5px;
    width: 170px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    appearance: none;
    border: none;
}
.date-time-item .arrow-dropdown
{
    margin: auto;
}

.arrow-dropdown
{
    width: 22px;
    height: 11px;
}

.container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container .send {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 2rem;
    text-transform: uppercase;
    margin-top: 24px;
    width: 100%;
    height: 122px;
    border: none;
}

.ticket-container
{
    background-color: white;
    width: 1330px;
    padding: 20px;
}
.ticket-container h3
{
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.ticket-container .grid
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid-container
{  
    display: grid;
    grid-template-columns: 2.5fr 0.25fr 0.25fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "type price amount"
      "adult adult-price adult-dropdown"
      "kid kid-price kid-dropdown"
      "senior senior-price senior-dropdown"
      "vouchercode vouchercode vouchercode";
}

.grid-container .head
{
    text-transform: uppercase;
    padding-bottom: 15px;
    border-bottom: 1px solid black;
    margin-bottom: 0px;
}

.grid-container div
{
    margin-bottom: 15px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container .type, .grid-container .vouchercode
{
    justify-content: flex-start;
}

.grid-container .bottom
{
    text-transform: uppercase;
    padding-top: 15px;
    border-top: 1px solid black;
    margin-top: 0px;
}

.grid-container button
{
    text-transform: uppercase;
    background-color: var(--primary-color);
    border: none;
    color: var(--secondary-color);
    font-weight: 900;
}

.grid-container .amount, 
.grid-container .dropdown
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container .dropdown select
{
    height: 34px;
    width: 85px;
    background: url("assets/icons/down-arrow-svgrepo-com.svg") no-repeat;
    background-origin: content-box;
    padding-left: 10px;
    padding-right: 20px;
    text-align: right;
}

.grid-container .dropdown select
{
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

.grid-container .vouchercode
{
    display: flex;
    justify-content: center;
}

.grid-container .vouchercode h4
{
    margin-right: auto;
    font-size: 1.3rem;
    color: var(--primary-footer-color);
}

.grid-container .vouchercode input
{
    border: 1px solid var(--primary-color);
    width: 842px;
    height: 34px;
    padding-left: 12px;
}

.grid-container .vouchercode button
{
    width: 240px;
    height: 34px;
    margin-left: 12px;
}

.margin
{
    margin-top: 78px;
}

.movieinfo-container
{
    margin-left: 30px;
}

.movieinfo-container .info
{
    width: 254px;
    height: 255px;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.info h4
{
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #666666;
}

.movieinfo.info .movie.release
{
    font-size: 20px;
}

.rating-container
{
    max-width: 134px;
    margin: 3px;
    display: flex;
    justify-content: space-between;
    
}
 
.rating-star
{
    cursor: pointer;
    width: 22px;
    height: 22px;
}

.rating-star.inactive
{
    background-color: var(--secondary-color);
    outline: 1px solid var(--primary-color);
}

.rating-star.active
{
    background-color: var(--primary-color);
    outline: 1px solid var(--primary-footer-color);
}

.theater-seats
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.seatinfo-section
{
    display: flex;
    width: 50%;
    justify-content: space-around;
    flex-direction: row;
}

.seatinfo
{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 155px;
    height: 51px;
    padding: 10px 30px 10px 30px;
    margin-bottom: 50px;
}
.seatinfo.vrij
{
    background-color: #E7A05D;
}

.seatinfo.bezet
{
    background-color: #95520B;
}

.seatinfo.selectie
{
    background-color: #DC7B0A;
}

.output-order
{
    border: 3px solid var(--primary-color);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 357px;
    padding: 10px;
    align-content: flex-start;
    margin-bottom: 50px;
}

.output-order img
{
    padding-right: 15px;
}

.output-order-info
{
    margin-top: 20px;
    margin-left: 10px;
}

.output-order-info img
{
    width: 45px;
}

.output-order-info .rating
{
    display: flex;

}

.output-order h4
{
    color: var(--primary-footer-color);
    font-size: 2rem;
    text-transform: uppercase;
}

.personal-info-form
{
    width: 40%;
    margin-bottom: 50px;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 10px 10px; 
    grid-template-areas: 
      "firstname surname"
      "email email";
}

.personal-info-form input
{
    height: 49px;
    padding: 10px;
    border: 2px solid var(--primary-color);
}

.payment-method
{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.payment-method label
{
    display: flex;
    align-items: center;
}

.payment-method input
{
    appearance: none;
    height: 22px;
    width: 22px;
    outline: 2px solid var(--primary-color);
    margin-left: 15px;
}

.payment-method input:checked
{
    background-color: green;
}

.payment-method img
{
    margin-right: 20px;
}

.input-conditions
{
    display: flex;
    align-items: center;
}

input.conditions
{
    appearance: none;
    height: 30px;
    width: 30px;
    outline: 2px solid var(--primary-color);
    margin-left: 10px;
    margin-right: 10px;
}

.firstname { grid-area: firstname; }
.surname { grid-area: surname; }
.email { grid-area: email; }


.type { grid-area: type; }
.price { grid-area: price; }
.amount { grid-area: amount; }
.adult { grid-area: adult; }
.adult.price { grid-area: adult-price; }
.adult.dropdown { grid-area: adult-dropdown; }
.kid { grid-area: kid; }
.kid.price { grid-area: kid-price; }
.kid.dropdown { grid-area: kid-dropdown; }
.senior { grid-area: senior; }
.senior.price { grid-area: senior-price; }
.senior.dropdown { grid-area: senior-dropdown; }
.vouchercode { grid-area: vouchercode; }
  